fund_platform_batch:
    -   batch_name: "settleResultStat"
        bin_name: "tsa_settlement_batch"
        batch_path: "/data/ijobs_shell/tsa_settlement_batch/bin/"
        depend_on: {"Frecon_type":"211|200","Fsett_second_key":"1800_1"}
        batch_param: {"spid":"","fund_code":"","product_code":"","date":"","debug":"","channel_mode":"","ta_code":""}
        batchdesc: "交易统计"
    -   batch_name: "settleProcessStatLqt"
        bin_name: "tsa_settlement_batch"
        batch_path: "/data/ijobs_shell/tsa_settlement_batch/bin/"
        depend_on: {"Frecon_type":"211|200","Fsett_second_key":"1800_1"}
        batch_param: {"spid":"","fund_code":"","product_code":"","date":"","debug":"","channel_mode":"","ta_code":""}
        batchdesc: "交易统计"

