fund_platform_xxx:
    -   scene_case_1:
        CaseName: "XXXXX"
        # 是否过滤掉该场景，如果有值且是1，则过滤，否则不过滤
        IsFilter: 0
        UserLabel: ""
        QueryDpMessageReq: { "dp_channel": 1,"dp_positions": ['1000000005010003'],"openid": 10,"extra_info":{"filterProductList":[""]},"appid": 10,
                             "dp_page": "100000000501","uin": "lct_202107231421009052928@wx.tenpay.com" }
        AssertRule:
            - { "assert_rule": "assert_module_dp_id","condition": { "dp_position": '1000000005010003' },"judge_rule": { 'eq#dp_id': 50000004 } }
        RuleDesc:
            - { "dp_page": '100000000501',"dp_pos": '1000000005010003',"group_name": "yunying_label_static_customer", "dp_id": '50000003', "priority": 'P1' }
            - { "dp_page": '100000000501',"dp_pos": '1000000005010003',"group_name": "yunying_label_static_customer", "dp_id": '50000004', "priority": 'P50' }
        CaseDesc: "动态分流，看是否命中50000003，不命中则走兜底50000004"
