env_id: ENV1641453021T2717143
env_type: dev

#env_id: ENV1629291294T3159321
#env_type: bvt
#env_id: ENV1623395312T2158497
#env_type: dev
#dev基线env_id: ENV1623395312T2158497
#bvt基线env_id: ENV1629291294T3159321
#bvt测试env_id:ENV1629291263T8947496
#bvt 131: ENV1623393960T4977724
#BVT:ENV1619430162T6542633
#env_id: ENV1623395312T2158497
#243: ENV1616680463T1923393

fairy_web:
    port: 8008

lqt_env_id:
    env_id: ENV1539139794T8352187
    env_type: dev

lct_ip:
    xboss_ip: 9.134.87.129
    lcttest_ip: 9.134.70.119
    cft_gateway_1: 9.134.148.115
    cft_gateway_2: 9.135.8.252

lct_use_cft_order_db:
    host: 9.134.146.208
    port: 3306
    user: root
    psw: root1234

aes_ip:
    host: 9.134.198.215
    port: 36000
    user: tt
    psw: Lctkaifa@2021

lct_module:
    middle_module: lct_middle_trpc
    ckv_module: lct_ckv_bid
    lct_use_lqt_bid: lct_use_lqt_bid

lqt_fcgi:
        bvt: ENV1601366789T7584904
        dev: ENV1601449150T6836198
        test: ENV1600513294T1847034

db_itg_service:

    host: 9.134.128.70
    port: 17005


# 账户管理平台注册使用的dev和bvt环境
lct_account_register_env:
    dev:
        - ENV1616680365T6540482
        - ENV1642128377T5144353
    bvt:
        - ENV1639728544T4735288
        - ENV1629291294T3159321
